# light.config.server

./: .dockerignore  .gitignore  Dockerfile  README.md  example.conf  pom.xml
.github/workflows/: release.yml
src/main/kotlin/win/sa4zet/light/config/server/: Application.kt  GitHelper.kt  HoconHelper.kt
src/main/resources/: application.conf  logback.xml
