auth {
  basic {
    users = [
      {
        userName = "example.user",
        userHash = "5FPkYtNi16s5bLp17Ystof8LpG5IXELksn7MzTPHnh+hreV17uM1Z4Hm+OWfKl0EIYzs3UFjctsY3XqfT8i/4g=="
      }
    ]
  }
}

git {
  local {dir = "/tmp/configurations"}
  remote {
    url = "git@github.com:sa4zet-org/light.config.server.git"
    host = "github.com"
    hostKeys = [
      "AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ=="
    ]
    privateKey = """
      -----BEGIN RSA PRIVATE KEY-----
      MIICWgIBAAKBgFENO3gfkfTfdpI3Myn2u/Ynh2zu9R0SKZUpQgl9vj0KQFJZacCq
      UBt7c/H+tRTMQ2zOpCEF0vhA5WIMBlKuS9XT/OHS4SlHSu1cI/zCAdXWdt5Dx3o7
      12Nh3aOutQ3rtMrbRTu7CqalBgs3URNbEn8/JVaN+sCfB4a/yVQkmcz3AgMBAAEC
      gYAeHt/B1WGlccIbtl3SM3pIkQoX5nm60vwXDZ0X793Zy0x6DfZp/iEFBYziGrjq
      wLox3l1KVGLBlURpenSDF3jg09/E2fqjeDVpqDUgd2aeR+3T9kS1bYBs4x8f9Q41
      +XlPkQy5L+64GfhD3Am3isuxe4rVDSOE57h+Z2aGb1OUyQJBAJXzHGjbd0Fj4V/C
      YC/wKu4vrwKoMjIpWj0yfv4LQr3e2sHT6pJSudkDdKO3SyOouTLo/kEG43Mcqlzm
      wQF5OC0CQQCKX+nJFz6PK1xGOYPM+QsRhdfKLljdMACiSaFUcmONc/ZxwS21W/Dz
      vRGozmUfQYirpSVPpeGH+xFdICwLh4wzAkAzE+D1huyUhaVbrSZ+rdyxzeRbj1ep
      5pQqjGzdtJBDhQoXREx/E1bjKV4t9l3OA8cyJFOXavVHXNhbVO8hxVzxAkBC6QIZ
      FL5RaHwkEOekk8BAZuHjh+m8etuznbr/JJjy62H9u5Wonp6ynXgOkk7fgEbgCOkz
      zFhz8nmA+G+T26V1AkB+d0H2AkhA84Kr3dISFGb1Ov+YR4T8+EDXPICDmgarwixE
      m+NFTi4DpSWwDxwpTl8HsxCkabbUf90GvXX/VTe+
      -----END RSA PRIVATE KEY-----
    """
  }
}
